{
  "extends": "@rawnaq/typescript-config/react-library.json",
  "compilerOptions": {
    "paths": {
      "@rawnaq/ui/*": ["./src/*"]
    }
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}
